<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pencil - Cart</title>
    {% include 'mainapp/cdns.html' %}
    <style>
        *{
            /* border: 1px dotted pink; */
        }
        .body{
            margin: 70px 0;
            height: 100vh;
        }
        .product{
            width: 45%;    
        }
        .price{
            width: 15%;
        }
        .quantity{
            width: 20%;
        }
        tbody tr td{
            height: 150px;
        }
        .inline{
            display: inline-block;
            vertical-align: top;
        }
        .img{
            width: 20%;
            max-height: 20%;
        }
        .img img{
            width: 100%;
        }
        .details{
            width: 70%;
        }
        @media only screen and (min-width: 600px) and (max-width: 990px){
          
        }
        
        @media only screen and (max-width: 600px){
            .details h5{
                font-size: 14px;
            }
            .details p{
                font-size: 12px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        {% include 'mainapp/navbar.html' %}
        <div class="body">
            <h2 class="text-center">Your Cart</h2>
            {% if request.session.cart.count > 0 %}
                <table class="table mt-5">
                    <thead class="thead-dark">
                        <tr>
                            <th class="product">Product</th>
                            <th class="price">Price</th>
                            <th class="quantity">Quantity</th>
                            <th class="itemtotal">Item Total</th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for each in request.session.cart.order %}
                            <tr>
                                <td>
                                    <div class="img inline">
                                        <img src="{% static 'mainapp/images/'%}{{each.image}}" alt="Product Image">
                                    </div>
                                    <div class="inline details">
                                        <h5>{{each.model}} </h5>
                                        <p> {{each.description}} </p>
                                    </div>
                                </td>
                                <td>${{each.price}}</td>
                                <td>{{each.quantity}}</td>
                                <td>{{each.total}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <h4 class="text-center text-secondary mt-5">Your Cart is Empty</h4>
            {% endif %}
        </div>
    </div>
    
</body>
</html>